BOT_TOKEN=secret
ORS_KEY=secret
GA_KEY=secret

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_DB=travel_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
